@import url('https://fonts.googleapis.com/css2?family=Anek+Odia:wght@100;200;300;400;500;600;700;800&family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&family=Cairo:wght@200;400;500;600;700;800;900&family=Comic+Neue:wght@300;400;700&family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@100;300;400;700;900&family=Lora:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@300&family=Ubuntu:wght@300;400;500;700&family=Urbanist:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

:root {
    --primary-color: #82ae82;
    --secondary-color: #416a41;
    --color-text : #fff9e3;
    --main-brown: #56433c;
    --dark-brown:  #323231;
    --dark-green: #023502;
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Anek Odia', sans-serif;
}

html {
    color: var(--color-text);
    line-height: 2rem;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

p {
    font-size: 17px;
}

.hide {
    display: none !important;
}

.small-screen-menu {
    display: none;
}

/* --------------------------home-------------------------- */


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
    padding: 10px 20px;
    z-index: 100;
}

.nav .logo img {
    width: 80px;
    height:65px;
    cursor: pointer;
}

.nav .menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.nav .menu li {
    margin-right: 50px;
    list-style: none;
}

.nav .menu li a {
    text-decoration: none;
    color: var(--color-text);
    font-size: 20px;
    transition: .5s;
}

.nav .menu li a:hover {
    border-bottom: solid 2px;
    color: var(--secondary-color);
}

.nav .shop-book {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
}

.fa-bars {
    display: none !important;
}

.nav .shop-book .fa-cart-shopping {
    font-size: 25px;
    cursor: pointer;
    padding-right: 15px;
    transition: .5;
}

.nav .shop-book .fa-cart-shopping:hover {
    opacity: .7;
}

.nav .shop-book button {
    background-color: var(--secondary-color);
    padding: 15px 35px;
    font-size: 17px;
    color: var(--color-text);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: .5s;
}

.nav .shop-book button:hover {
    background-color: var(--dark-brown);
}

.nav .shop-book, .nav .logo {
    min-width:200px;
}

.welcom {
    position: relative;
    max-width: 100%;
    height: 600px;
    overflow: hidden;
}

.content {
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    padding: 40px;
    flex-wrap: wrap;
}

.welcom video{
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the video scales to cover the container while maintaining its aspect ratio */
}

.content hr {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.content .discover-more {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 50px;
}

.content .discover-more button {
    background-color: var(--color-text);
    color: var(--secondary-color);
    border: none;
    padding: 15px 35px;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

.content .discover-more button:hover {
    background-color: transparent;
    color: var(--color-text);
    border: 1.5px solid var(--color-text);
}

.content .discover-more span {
    color: var(--color-text);
    font-size: 20px;
    cursor: pointer;
}

.content .discover-more i {
    border: 2px solid;
    border-radius: 50%;
    font-size: 25px;
    /* padding:5px; */
    cursor: pointer;
}

.overview {
    background-color: var(--color-text);
    color: var(--secondary-color);
    padding: 0 20px;
    text-align: center;
}

.overview h1 {
    padding-top: 40px;
}

.overview .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
    padding: 0 40px;
}

.overview .row .col img {
    width: 300px;
    height: 300px;
}

.overview .row .col .txt {
    margin-top: 40px;
    width: 250px;
}

.overview a {
    text-decoration: none;
    background-color: var(--secondary-color);
    color: var(--color-text);
    padding: 10px 35px;
    border-radius: 50px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin: 20px;
    transition: .4s ;
}

.overview a:hover {
    background-color: var(--dark-brown);
}

.about-services {
    background-color: var(--color-text);
    color: var(--secondary-color);
    padding: 100px 130px;
}

.about-services h1 {
    color: var(--main-brown);
}

.about-services .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-services .header-row p {
    margin: 30px 0;
    color: var(--dark-brown);
}

.about-services .header-row a {
    text-decoration: none;
    padding: 13px 20px 10px;
    border-radius: 50px;
    font-size: 17px;
    height: 50px;
    color: var(--color-text);
    background-color: var(--secondary-color);
    border: none;
    transition: .4s;
    cursor: pointer;
}

.about-services .header-row a:hover {
    background-color: var(--dark-brown);
}

.about-services .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-services .row .col {
    flex: 1;
    padding: 40px 20px;
    min-width: 200px;
    background-color: var(--primary-color);
    border-radius: 50px;
    margin-top: 20px;
    margin-right: 40px; /* Add margin to create space between .col elements */

}

.about-services .row .col:last-child {
    margin-right: 0; /* Remove margin from the last .col element to avoid extra spacing */
}

.about-services .row .col img {
    max-width: 50%;
}

.about-services .row .col h3,
.about-services .row .col .view-service,
.about-services .row .col .view-service a {
    color: var(--main-brown);
}

.about-services .row .col p {
    color: var(--dark-brown);
}

.about-services .row .col .view-service {
    margin-top: 10px;
    font-size: 18px;
    cursor: pointer;
}

.about-services .row .col .view-service i {
    border: 2px solid;
    border-radius: 50%;
    padding: 5px;
}

.about-services .row .col .view-service a {
    text-decoration: none;
    margin-left: 10px;
}

.testimonials {
    background-color: var(--dark-brown);
    padding:60px 80px;
    position: relative;
}

.testimonials .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonials .row .col {
    flex: 1;
    margin-right: 40px;
    max-width: 600px;
}

.testimonials .row .col:nth-child(0) {
    margin-right: 0;
}

.testimonials .row .col img {
    width: 100%;
    border-radius: 5px;
}

.testimonials .row .col h3 {
    padding-bottom: 40px;
    color: var(--primary-color);
}

.testimonials .row .col .name p {
    padding-top: 30px;
    font-size: 30px;
}

.testimonials .arrows {
    margin-top: 20px;
    position: absolute;
    left: 50%;
    bottom: 10px;
}

.testimonials .arrows i {
    margin-right: 20px;
    font-size: 23px;
    border: 2px solid;
    border-radius: 50%;
    padding: 7px;
    cursor: pointer;
}

.therapy-pictures {
    padding: 40px;
}

.therapy-pictures .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.therapy-pictures .row .col {
    max-width: 400px;
    cursor: pointer;
}

.therapy-pictures .row .col img {
    width: 100%;
    border-radius: 10px;
    transform: .5s ease-in;
}

.therapy-pictures .row .col img:hover {
    transform: scale(1.05);
}

footer {
    background-color: var(--dark-green);
    padding: 40px;
}

footer .row-1 {
    margin-bottom: 30px;
}

footer .row-2 {
    margin-top: 30px;
    font-size: 18px;
}


footer .row-2 .col {
    max-width: 100%;
}

footer .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    color: var(--primary-color);
}

footer .row .col {
    max-width: 400px;
}

footer .row .col h1 {
    line-height: 3.5rem;
}

footer .row .col a {
    color: var(--primary-color);
    text-decoration: none;
}

footer .row .col button {
    border-radius: 50px;
    padding: 10px 40px;
    font-size: 15px;
    cursor: pointer;
    background-color: var(--color-text);
    color: var(--dark-green);
    font-weight: 600;
    border: none;
    margin-right: 10px;
    margin-top: 20px;
}

footer hr {
    width: 80%;
    display: block;
    margin: 0 auto;
    color: var(--primary-color) !important;
}

footer .row .col .menu {
    display: flex;
}

footer .row .col .menu li {
    list-style: none;
    margin-right: 20px;
}

/* Small screens  */

@media(max-width: 1280px) {
    .therapy-pictures .row .col {
        margin-right: 0.01px;
    }
}

@media(max-width: 1048px) {

    .nav .menu {
        display: none;
    }

    .fa-bars {
        display: contents !important;
        font-size: 30px;
        margin-left: 20px;
        cursor: pointer;
    }

    .nav .shop-book button{
        display: none;
    }

    .nav .shop-book .fa-cart-shopping {
        font-size: 25px;
        cursor: pointer;
        transition: .5;
    }

    .nav .shop-book, .nav .logo {
        min-width: auto;
    }

    .small-screen-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: var(--dark-green);
        padding-left: 20px;
        padding-top: 20px;
        width: 50%;
        line-height: 2rem;
        height:120vh;
        transition: left 0.5s; /* Add a transition for left property */
    }

    .small-screen-menu i {
        float: right;
        padding: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .small-screen-menu ul {
        margin-top: 50px;
    }

    .small-screen-menu li {
        margin-right: 50px;
        list-style: none;
        margin-top: 10px;
    }   
    
    .small-screen-menu li a {
        text-decoration: none;
        color: var(--color-text);
        font-size: 20px;
    }

    .small-screen-menu button {
        margin-top: 30px;
        padding: 20px 40px;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        font-size: 20px;
        background-color: var(--primary-color);
        color: var(--color-text);
    }    
}

@media (max-width: 915px) {

    .welcom h1 {
        line-height: 2.7rem;
    }

    .overview .row {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
        padding: 0;
    }

    .overview .row .col img {
        width: 200px;
        height: 200px;
    }

    .testimonials .row {
        justify-content: center;
        flex-direction: column;
        align-content: center;
    }
}

@media (max-width: 540px) {

    .welcom {
        height: 900px;
    }

    .content {
        flex-direction: column;
        justify-content: center;
    }

    .content .discover-more {
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }

    .content .discover-more .discover-more-button{
        margin-top: 20px;
    }

    .content hr {
        margin: 20px auto;
    }

    .about-services {
        padding: 50px;
    }

    .about-services h1{
        line-height: 2.9rem;
    }
    .about-services .header-row {
        justify-content: center;
    }
    
    .about-services .row {
        justify-content: center;    
    } 
    
    .about-services .row .col {
        margin-right: auto;
    }

    .testimonials .arrows {
        left: 20%;
    }
}

@media (max-width: 425px) {

    .small-screen-menu button {
        font-size: 15px;
    }

    .nav .logo img {
        width: 50px;
        height: 50px;
    }   
}

@media(max-width: 375px) {

    .small-screen-menu button {
        margin-top: 30px;
        padding: 10px 20px !important;
        border-radius: 50px;
        font-size: 17px !important;
    }

    footer .row .col .menu {
        flex-wrap: wrap;
        justify-content: center ;
    }
}

/* --------------------------about us-------------------------- */

.about-us {
    background-image: url("images/about-us-background.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    text-align: center;
}

.about-us .about-us-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 90px;
} 

.about-us .about-us-content p {
    padding-top: 40px;
    font-weight: 700;
}

.our-goal {
    background-color: var(--color-text);
    color: var(--dark-brown);
    padding: 40px;
    line-height: 2.5rem;
}

.our-goal .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-items: center;
}

.our-goal .row .col {
    flex: 1;
    margin-right: 30px;
}

.our-goal .row .col .healing {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-goal .row .col .healing .col {
    flex: 1;
    margin-right: 30px;
}

.our-goal .row .col .img {
    max-width: 600px;
    height: 400px;
}

.our-goal .row .col .healing h3 {
    color: var(--primary-color);
}

.our-goal .row .col .img img {
    width: 100%;
    border-radius: 4% 50%;
}

.discover {
    background-color: var(--color-text);
    color: var(--dark-brown);
    padding-bottom: 60px;
}

.discover .header {
    text-align: center;
    padding-top: 90px;
}

.discover .header p {
    margin-top: 40px;
}

.discover .row {
    display: flex;
    justify-content: space-around;
    align-items: center ;
    margin-top: 90px;
}

.discover .row .col {
    max-width: 500px;
}

.discover .row .col img {
    width: 100%;
    border-radius: 50px;
}

.discover .row .col p, .discover .row .col .link  {
    margin-top: 30px;
}

.discover .row .col .link a {
    text-decoration: none;
    color: var(--dark-brown);
    font-size: 20px;
}

.discover .row .col h3, .discover .row .col .link a {
    color: var(--primary-color);
}

.discover .row .col .link a i {
    border: solid 2px;
    border-radius: 50%;
    padding: 8px;
}

.pricing {
    background-color: var(--primary-color);
    padding: 60px 20px;
}

.pricing .pricing-header {
    text-align: center;
}

.pricing .pricing-header h1,.pricing .pricing-header p {
    margin-bottom: 40px;
}

.pricing .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    line-height: 2.5rem;
}

.pricing .row .col {
    flex: 1;
    background-color: var(--secondary-color);
    margin-right: 20px;
    padding: 30px;
    border-radius: 50px;
    max-width: 400px;
}

.pricing .row .col .price {
    margin-top: 20px;
    font-size: 50px;
}

.pricing .row .col .price span {
    font-size: 20px;
}

.pricing .row .col .button {
    background-color: var(--color-text);
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    cursor: pointer;
    transition: .5s;
}

.pricing .row .col .button:hover {
    background-color: var(--dark-green);
}

.pricing .row .col .button a {
    color: var(--dark-green);
    text-decoration: none;
    font-size: 20px;
    padding: 10px 0px;
}

.pricing .row .col .button:hover a {
    color: var(--color-text);
}

/* --------------------------services-------------------------- */


.our-services {
    background-color: var(--color-text);
    color: var(--dark-brown);
    padding-bottom: 40px;
}

.our-services .header-services {
    background-image: url("images/therapy-6.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
    color: var(--primary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.our-services .header-services p {
    color: var(--secondary-color);
}

.our-services .header-services hr {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.our-services .header-services .buttons {
    display: flex;
    justify-content: space-around;
}

.our-services .header-services .buttons button {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.our-services .header-services .buttons button i {
    margin-right: 10px;
    border: solid 2px var(--primary-color);
    border-radius: 50%;
    padding: 8px;
}

.our-services .header-services .buttons .contact {
    background-color: var(--color-text);
    color: var(--secondary-color);
    border: none;
    padding: 15px 35px 8px;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
    text-decoration: none;
}

.our-services .header-services .buttons .contact:hover {
    background-color: transparent;
    color: var(--primary-color);
    border: 1.5px solid var(--primary-color);
}

.our-services .services .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}

.our-services .services .row .col {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}

.our-services .services .row .col .img {
    max-width: 300px;
    height: 300px;
    transform: .5s ease-in;
}

.our-services .services .row .col .img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.our-services .services .row .col .img img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.our-services .services .row .col .title {
    display: flex;
    align-items: center;
    align-content: center;
    margin: 20px 0;
}

.our-services .services .row .col .title img {
    width: 30px;
    margin-right: 20px;
}

.our-services .services .row .col .title h4 {
    color: var(--primary-color);
}

.our-services .services .row .col a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    margin-top: 10px;
}

.our-services .services .row .col a i {
    border: solid 2px;
    border-radius: 50%;
    padding: 6px;
    margin-right: 6px;
}

/* -------------------------- shop -------------------------- */

.shop .header {
    background-image: url("images/background-shop.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop .our-products .product-types {
    padding: 70px 60px 30px;
}

.shop .our-products .product-types button {
    font-size: 20px;
    background-color: transparent;
    border: none;
    margin-right: 20px;
    color: var(--dark-brown);
    transform: .7s;
    cursor: pointer;
}

.shop .our-products .product-types button:hover {
    color: var(--primary-color);
}

.shop .our-products .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: var(--dark-brown);
}

.shop .our-products .row .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    max-width: 300px;
    flex: 1;
    padding: 20px;
    position: relative;
    cursor: pointer;
}

.shop .our-products .row .col .img {
    max-width: 100%;
    height: 300px;
}

.shop .our-products .row .col .img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.shop .our-products .row .col button {
    width: 50%;
}

.shop .our-products .row .col button {
    position: absolute;
    top: 67%;
    left: 25%;
    padding: 10px;
    border-radius: 50px;
    background-color: var(--color-text);
    color: var(--dark-brown);
    border: none;
    cursor: pointer;
    font-size: 17px;
    opacity: 0  ;
    transition: top 0.9s ease; 
}

.shop .our-products .row .col button:hover {
    background-color: transparent;
    color: var(--color-text);
    border: 2px solid var(--color-text);
    transition: .5s;
}

.shop .our-products .row .col:hover button {
    top: 60%; 
    opacity: 1;

}

.shop .our-products .row .col a {
    text-decoration: none;
    color: var(--dark-brown);
    font-size: 20px;
    margin-top: 20px;
}

/* -------------------------- contact -------------------------- */

.contact-body .get-in-touch {
    background-image: url("images/contact-background.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-body .get-in-touch h1 {
    font-size: 60px;
    color: var(--dark-brown);
}

.contact-body .contact {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px; 
}

.contact-body .contact form {
    width: 500px;
}

.contact-body .contact form input,
.contact-body .contact form textarea{
    width: 100%;
    padding: 15px 10px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

.contact-body .contact form input:last-child{
    cursor: pointer;
}

.contact-body .contact form input::placeholder, 
.contact-body .contact form textarea::placeholder {
    padding: 10px;
    font-size: 15px;
}

.contact-body .contact form input:focus-visible, 
.contact-body .contact form textarea:focus-visible {
    border: none !important;
}